<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>

</head>

<body>
	<div>
		<ul>
			<li><a href='hello-world.html'>Simple web worker</a></li>	
			<li><a href='passingJson.html'>Passing Json Object</a></li>	
			<li><a href='workerThrowError.html'>Catching error from worker</a></li>	
			<li><a href='workerSelfTerminating.html'>Self terminating worker</a></li>	
			<li><a href='workerTerminateByMain.html'>Terminating worker from main script</a></li>	
		</ul>
	</div>
<div id="mainContent">
<p id="helloText">?</p>
</div>
<script type="text/javascript" src="main-script.js"></script>
</body>

</html>